# PenguinTODO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/corp/penguin/penguintodo/: CalendarHelper.java  MainActivity.java  MyApplication.java  PreferenceHelper.java
app/src/main/java/corp/penguin/penguintodo/Alarm/: AlarmHelper.java  AlarmReceiver.java  AlarmSetter.java
app/src/main/java/corp/penguin/penguintodo/DataBase/: DBHelper.java  DBQueryManager.java  DBUpdateManager.java
app/src/main/java/corp/penguin/penguintodo/adapter/: CurrentTasksAdapter.java  DoneTasksAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/corp/penguin/penguintodo/dialog/: AddingTaskDialogFragment.java  DatePickerFragment.java  EditTaskDialogFragment.java  TimePickerFragment.java
app/src/main/java/corp/penguin/penguintodo/fragment/: CurrentTaskFragment.java  DoneTaskFragment.java  SplashFragment.java  TaskFragment.java
app/src/main/java/corp/penguin/penguintodo/model/: Item.java  ModelSeparator.java  ModelTask.java
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  fragment_current_task.xml  fragment_done_task.xml  fragment_splash.xml  model_separator.xml  model_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
