<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Android API 24 Platform" />
      <type value="Android SDK" />
      <homePath value="C:\Java\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://C:/Java/Android/sdk/platforms/android-24/android.jar!/" />
            <root type="simple" url="file://C:/Java/Android/sdk/platforms/android-24/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://C:/Java/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://C:/Java/Android/sdk/sources/android-24" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-24" />
    </jdk>
    <jdk version="2">
      <name value="Android API 23 Platform" />
      <type value="Android SDK" />
      <version value="java version &quot;1.8.0_101&quot;" />
      <homePath value="C:\Java\Android\sdk" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://C:/Java/Android/sdk/platforms/android-23/android.jar!/" />
            <root type="simple" url="file://C:/Java/Android/sdk/platforms/android-23/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://C:/Java/Android/sdk/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://C:/Java/Android/sdk/sources/android-23" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-23" />
    </jdk>
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_101&quot;" />
      <homePath value="C:/Java/jdk1.8.0_101" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/charsets.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/deploy.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/access-bridge-64.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/cldrdata.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/dnsns.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/jaccess.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/jfxrt.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/localedata.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/nashorn.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/sunec.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/sunjce_provider.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/sunmscapi.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/sunpkcs11.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/ext/zipfs.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/javaws.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/jce.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/jfr.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/jfxswt.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/jsse.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/management-agent.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/plugin.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/resources.jar!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/jre/lib/rt.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/src.zip!/" />
            <root type="simple" url="jar://C:/Java/jdk1.8.0_101/javafx-src.zip!/" />
          </root>
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>